# event-bus-rabbitmq

./: .gitignore  Biplov.EventBus.RabbitMQ.sln  Directory.Build.props  README.md
.github/workflows/: push-to-nuget.yml
src/: Biplov.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMq.cs  Extensions.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
